#### 五、滑动优化方案

CPU：
把以下操作放在子线程中
1.对象创建、调整、销毁
2.预排版（布局计算、文本计算、缓存高度等等）
3.预渲染（文本等异步绘制，图片解码等）

GPU:
纹理渲染，视图混合
一般遇到性能问题时，考虑以下问题：
是否受到CPU或者GPU的限制？
是否有不必要的CPU渲染？
是否有太多的离屏渲染操作？
是否有太多的图层混合操作？
是否有奇怪的图片格式或者尺寸？
是否涉及到昂贵的view或者效果？
view的层次结构是否合理？
