#### 一、分类

- 1.分类的作用？
声明私有方法，分解体积大的类文件，把framework的私有方法公开

- 2.分类的特点
运行时决议，可以为系统类添加分类 。
说得详细些，在运行时时期，将 Category 中的实例方法列表、协议列表、属性列表添加到主类中后（所以Category中的方法在方法列表中的位置是在主类的同名方法之前的），然后会递归调用所有类的 load 方法，这一切都是在main函数之前执行的。

- 3.分类可以添加哪些内容？
实例方法，类方法，协议，属性（添加getter和setter方法，并没有实例变量，添加实例变量需要用关联对象）

- 4.如果工程里有两个分类A和B，两个分类中有一个同名的方法，哪个方法最终生效？
取决于分类的编译顺序，最后编译的那个分类的同名方法最终生效，而之前的都会被覆盖掉(这里并不是真正的覆盖，因为其余方法仍然存在，只是访问不到，因为在动态添加类的方法的时候是倒序遍历方法列表的，而最后编译的分类的方法会放在方法列表前面，访问的时候就会先被访问到，同理如果声明了一个和原类方法同名的方法，也会覆盖掉原类的方法)。

- 5.如果声明了两个同名的分类会怎样？
会报错，所以第三方的分类，一般都带有命名前缀

- 6.分类能添加成员变量吗？
不能。只能通过关联对象(objc_setAssociatedObject)来模拟实现成员变量，但其实质是关联内容，所有对象的关联内容都放在同一个全局容器哈希表中:AssociationsHashMap,由AssociationsManager统一管理。