###### 六、对称加密和非对称加密

**1、对称加密**

用同一套密钥来进行加密解密。
对称加密通常有 DES,IDEA,3DES 加密算法。

**2、非对称加密**

用公钥和私钥来加解密的算法。
`公钥`（Public Key）与`私钥`（Private Key）是通过一种算法得到的一个密钥对（即一个`公钥`和一个`私钥`），`公钥`是密钥对中公开的部分，`私钥`则是非公开的部分,`私钥`通常是保存在本地。

- 用`公钥`进行加密，就要用`私钥`进行解密；反之，用`私钥`加密，就要用`公钥`进行解密（数字签名）。

- 由于私钥是保存在本地的，所以`非对称加密`相对与`对称加密`是安全的。
但`非对称加密`比`对称加密`耗时(100倍以上),所以通常要结合`对称加密`来使用。

常见的非对称加密算法有：RSA、ECC（移动设备用）、Diffie-Hellman、El Gamal、DSA（数字签名用）

而为了确保客户端能够确认公钥就是想要访问的网站的公钥，引入了数字证书的概念，由于证书存在一级一级的签发过程，所以就出现了证书链，在证书链中的顶端的就是根CA。