###### 十四、三次握手

-数据开始传输前，需要通过 `三次握手`来建立连接
事实上我认为，这里称呼`三步握手`（three-way handshake）才更贴切些

**第一步：**

* 客户端的TCP首先向服务端的TCP发送一条特殊的TCP报文段。该报文段不包含应用层数据，该报文段首部中的一个`标志位（SYN比特）`被置为1，所以该报文段被称为**SYN报文段**。另外，客户会随机选择一个初始序号`client_isn`，并将该序号放置于该起始的TCP `SYN`报文段的序号字段中。
* 客户端和服务端最开始都处于`CLOSED`状态，发送过该 `SYN`报文段后，客户端TCP进入`SYN_SENT`状态，等待服务端确认并将SYN比特置为1的报文段。

**第二步：**

* 收到SYN报文段后，服务端会为该TCP连接分配TCP缓存和变量，服务端TCP会进入`SYN_RCVD`状态，等待客户端TCP发送确认报文段。
* 并向该客户端TCP发送允许连接的报文段，该报文段同样不包含应用层数据。该报文段首部的`SYN`比特被置为1，确认号字段被置为`client_isn`+1。服务端还会选择自己的初始序号`server_isn`，放到报文段首部的序号段中。该连接被称为**SYNACK报文段**。

**第三步：**

* 收到SYNACK报文段后，客户端也要为该TCP连接分配缓存和变量，客户端TCP进入`ESTABLISHED`状态，在此状态，客户端就能发送和接收包含有效载荷数据的报文段了。
* 并向服务端TCP发送一个报文段：这最后一个报文段对服务端的允许连接的报文表示了确认（将`server_isn` + 1放到报文段首部的确认字段中）。因为连接已经建立了，所以该`SYN`比特被置为0。这个阶段，可以在报文段负载中携带应用层数据。
* 收到客户端该报文段后，服务端TCP也会进入`ESTABLISHED`状态，可以发送和接收包含有效载荷数据的报文段。
