###### 十八、拥塞控制

TCP除了`可靠传输服务`外，另一个关键部分就是`拥塞控制`。
TCP让每一个发送方根据所感知到的网络拥塞程度来限制其能向连接发送流量的速率。
可能有三个疑问：
1、TCP发送方如何感知网络拥塞？
2、TCP发送方如何限制其向连接发送流量的速率？
3、发送方感知到网络拥塞时，采用何种算法来改变其发送速率？
这就是TCP的**拥塞控制机制**。
前边说到，TCP连接的每一端都是由一个接收缓存、一个发送缓存和几个变量（`LastByteRead`、`LastByteRcvd`、`rwnd`等）组成。而运行在发送方的TCP拥塞控制机制会跟踪一个额外的变量，即**拥塞窗口cwnd**（congestion window）。它对一个TCP发送方能向网络中发送流量的速率进行了限制。
发送方中未被确认的数据量不会超过`cwnd`和`rwnd`的最小值:`min(rwnd,cwnd)`

**1、TCP发送方如何感知网络拥塞？**

**冗余ACK（duplicate ACK）**：就是再次确认某个报文段的ACK，而发送方先前已经收到对该报文段的确认。

**冗余ACK的产生原因：**

* 1.当接收端接收到`失序报文段`时，即该报文段序号大于下一个期望的、按序的报文段，检测到数据流中的间隔，即由报文段丢失，并不会对该报文段确认。TCP不使用`否定确认`，所以不能向发送方发送显式的否定确认，为了使接收方得知这一现象，会对上一个按序字节数据进行`重复确认`，这也就产生了一个`冗余ACK`。
* 2.因为发送方经常发送大量的报文段，如果其中一个报文段丢失，可能在定时器过期前，就会收到大量的`冗余ACK`。一旦收到3个`冗余ACK`（3个以下很可能是链路层的乱序引起的，无需处理），说明在这个已被确认3次的报文段之后的报文段已经丢失，TCP就会执行**快速重传**，即在该报文段的定时器过期之前重传丢失的报文段。

**将TCP发送方的`丢包事件`定义为：要么出现超时，要么收到来自接收方的3个`冗余ACK`。**

当出现过度的拥塞时，路由器的缓存会溢出，导致一个数据报被丢弃。丢弃的数据报接着会引起发送方的`丢包事件`。那么此时，发送方就认为在发送方到接收方的路径上出现了`网络拥塞`。

**2、TCP发送方如何限制其向连接发送流量的速率？**

* 当出现丢包事件时：应当降低TCP发送方的速率。
* 当对先前未确认报文段的确认到达时，即接收到非冗余ACK时，应当增加发送方的速率。

**3、发送方感知到网络拥塞时，采用何种算法来改变其发送速率？**

即**TCP拥塞控制算法（TCP congestion control algorithm）**
包括三个主要部分：**慢启动、拥塞避免、快速恢复**，其中快速恢复并非是发送方必须的，慢启动和拥塞避免则是TCP强制要求的

* **1、慢启动**
当一条TCP连接开始时，拥塞窗口`cwnd`的值通常置为一个`MSS`的较小值，这就使初始发送速率大约为**MSS/RTT**（RTT：往返时延，报文段从发出到对该报文段的确认被接收之间的时间量）。
而对TCP发送方来说，可用带宽可能比`MSS/RTT`大得多,TCP发送方希望迅速找到可用带宽的数量。因此，在慢启动状态，`cwnd`以一个`MSS`的值开始并且每当收到一个非`冗余ACK`就增加一个`MSS`。

最初`cwnd`值为`1MSS`，发送一个报文段`M1`。收到`M1`的确认后，`cwnd`增加为`2MSS`，这时可以发送两个报文段`M2`，`M3`。收到这两个报文段的确认后，`cwnd`则增加为`4MSS`，可以发送四个报文段，以此类推...

**因此，TCP虽然发送速率起始慢，但在慢启动阶段以指数增长。**

这种指数增长很显然不是无限制的，那么何时结束呢？
如果出现丢包事件，TCP发送方将ssthresh（慢启动阈值）设置为`cwnd/2`

* 发生由超时引起的丢包事件，并将`cwnd`重置为`1MSS`，重启`慢启动`
* 当TCP发送方的`cwnd`值达到或超过`ssthresh`，再继续翻倍显然不合适。这时将结束`慢启动`转移到`拥塞避免`模式。
* TCP发送方检测到3个冗余ACK，会结束慢启动，并`快速重传`，即在该报文段的定时器过期之前重传丢失的报文段。且进入快速恢复状态。

* **2、拥塞避免**

一旦进入拥塞避免状态，`cwnd`的值大约是上次遇到拥塞时的值的一半，即距离拥塞并不遥远。因此，TCP无法每过一个RTT就将`cwnd`翻倍。而是每个RTT只增加`1MSS`，即每收到一个非冗余ACK，就将`cwnd`增加1/cwnd。即假如此时`cwnd`为`10MSS`，则每收到一个非冗余ACK，`cwnd`就增加`1/10MSS`，在10个报文段都收到确认后，拥塞窗口的值就增加了`1MSS`。

那么何时结束拥塞避免的线性增长（每RTT 1MSS）呢？
和慢启动一样，如果出现丢包事件，TCP发送方将`ssthresh`（慢启动阈值）设置为`cwnd/2`（加法增大， 乘法减小）

* 发生由超时引起的丢包事件，拥塞避免和慢启动处理的方式相同。即TCP发送方将`ssthresh`（慢启动阈值）设置为`cwnd/2`，并将cwnd重置为`1MSS`，重启慢启动

* TCP发送方检测到3个冗余ACK，`cwnd`为原来的一半加上`3MSS`，进入快速恢复状态。

* **3、快速恢复**

快速恢复是由3个冗余ACK引起的。
在快速恢复中，对引起TCP进入快速恢复状态的缺失报文段，对收到的每个冗余ACK，`cwnd`增加1个MSS。最终，当对丢失报文段的一个ACK到达时，TCP在降低cwnd后进入拥塞避免状态。
如果出现超时，和之前一样，即TCP发送方将`ssthresh`（慢启动阈值）设置为`cwnd/2`，并将`cwnd`重置为`1MSS`，重启`慢启动`

快速恢复并非是必须的。

TCP的拥塞控制是：每个RTT内`cwnd`线性（加性增）增加`1MSS`，然后出现3个冗余ACK事件时`cwnd`减半（乘性减），因此TCP拥塞控制常被称为**加性增，乘性减**拥塞控制方式。

