###### 十五、四次挥手

**参与TCP连接的两个进程中的任何一个都能终止该连接，当连接结束后，主机中的资源（缓存和变量）会被释放。**

上边说到，SYN和FIN标志位分别对应着TCP连接的建立和拆除。

**第一步：**

* 客户应用进程发出一个关闭连接的指令。会引起客户端TCP向服务端发送一个特殊的TCP报文段。该报文段即是将首部的一个标志位`FIN`比特置为1。
* 同时，客户端进入`FIN_WAIT_1`状态，等待服务端的带有确认的TCP报文段。

**第二步：**

* 收到该报文段后会向客户端发送一个确认报文段。
* 服务端TCP进入`CLOSE_WAIT`状态，对应客户端的`TIME_WAIT`，表示被动关闭。
* 客户端收到该报文段后，进入`FIN_WAIT_2`状态，等待服务端的FIN比特置为1的报文段。

**第三步：**

* 服务端发送自己的终止报文段，同样是把报文段首部的标志位`FIN`比特置为1。
* 服务端TCP进入`LAST_ACK`状态，等待服务端最后的确认报文段。

**第四步：**

* 客户端收到服务端的终止报文段后，向服务端发送一个确认报文段。同时，客户端进入`TIME_WAIT`状态。
* 假如ACK丢失，`TIME_WAIT`状态使TCP客户重传最后的确认报文，`TIME_WAIT`通常会等待2MSL（Maximum Segment Lifetime 最长报文段寿命）。经过等待后，连接就正式关闭，重新进入`CLOSED`状态，客户端所有资源将被释放。
* 服务端收到该报文段后，同样也会关闭，重新进入`CLOSED`状态，释放所有服务端TCP资源。

###### 一些问题

**1、问：为什么建立连接只用三次握手，而断开连接却要四次挥手？**

* 首先，当客户端数据已发送完毕，且知道服务端也全部接收到了时，就会去断开连接即向服务端发送FIN
* 服务端接收到客户端的FIN，为了表示接收到了，就会向客户端发送ACK
* 但此时，服务端可能还在发送数据，并没有关闭TCP窗口的意思，所以服务端的FIN和ACK并不是同步发的，只有当数据发送完了，才会发送FIN

* **答：服务端的FIN和ACK需要分开发，并不是像三次握手中那样，SYN可以和ACK同步发，所以就需要四次挥手**

**2、在四次挥手中，客户端为什么在TIME_WAIT后必须等待2MSL时间呢？**

这个`ACK`报文段有可能丢失，因而使处在`LAST_ACK`端的服务端收不到对已发送的`FIN`报文段的`ACK`报文段，从而服务端会去不断重传`FIN`报文段。
而客户端就能在2`MSL`时间内收到重传的`FIN`报文段。接着客户端重传一次确认，重新启动2`MSL`计时器。直至服务端收到后，客户端和服务端就都会进入`CLOSED`状态，关闭TCP连接。
而如果客户端不等待2`MSL`时间，而是在发送完`ACK`确认后立即释放资源，关闭连接，那么就无法收到服务端重传的`FIN`报文段，因而也不会再发送一次`ACK`确认报文段，这样，服务端就无法正常进入`CLOSED`状态，资源就一直无法释放了。

* 答：为了保证客户端发送的最后一个ACK报文段能够到达服务端。

**3、TCP在创建连接时，为什么需要三次握手而不是两次或四次？**

一个简单的例子：


* `三次握手`：
“喂，你听得到吗？”
“我听得到呀，你听得到我吗？”
“我能听到你，今天balabala……”

* `两次握手`：
“喂，你听得到吗？”
“我听得到呀，你听得到我吗？”
“喂，你听得到吗？”
“……谁在说话？”
“喂，你听得到吗？”
“……”

* `四次握手`：
“喂，你听得到吗？”
“我听得到呀”“你能听到我吗？”
“……不想跟傻逼说话”

之所以不用`四次握手`的原因很容易理解，就是浪费资源，服务端的`SYN`和`ACK`可以一起发，完全没必要分开两次。

而如果是`两次握手`：
客户端发出的第一个连接请求`SYN`报文段并没有丢失，而是在某个网络结点长时间的滞留了，以致延误到连接释放以后的某个时间才到达服务端。本来这是一个早已失效的报文段。但服务端收到此失效的连接请求`SYN`报文段后，就误认为是客户端再次发出的一个新的连接请求`SYN`报文段。于是就向客户端发出`ACK`确认报文段，同意建立连接。假设不采用`三次握手`，那么只要服务端发出确认，新的连接就建立了。
由于现在客户端并没有发出建立连接的`SYN`请求，因此不会理睬服务端的确认，也不会向服务端发送数据。但服务端却以为新的运输连接已经建立，并一直等待客户端发来数据。这样，服务端的很多资源就白白浪费掉了。

事实上：TCP对有数据的TCP报文段必须确认的原则，所以，客户端对服务端的`SYN`报文段必须回复一个`ACK`报文段表示确认。并且，TCP不会为没有数据的`ACK`超时重传，那么当服务端没收到客户端的`ACK`确认报文段时，会超时重传自己的`SYN`报文段，一直到收到客户端的`ACK`为止。

* **答：两次握手会可能导致已失效的连接请求报文段突然又传送到了服务端产生错误，四次握手又太浪费资源**

###### 代码实现

参考UDP的代码，其实TCP在代码实现上也很相似，首先·socket·初始化时不再用·SOCK_DGRAM·，而是用·SOCK_STREAM·

``` 
fd = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
```

TCP服务端要多了一道监听、接受连接的过程：

```
int listen_ret = listen(fd,5);
int listen_socket = accept(_fd,(sockaddr *)&addr,&addr_len);
```

UDP则是多了一道连接的过程：

```
int ret = connect(_fd, (struct sockaddr *) &addr, sizeof(addr));
```

然后就是在接收和发送数据时，不用再传主机和端口了。即由`recvfrom、sendto`改为`recv`和`send`。

```
send(_fd, [buffer bytes], [buffer length], 0);
recv(_fd, receiveBuffer, sizeof(receiveBuffer), 0);
```

python的客户端代码如下：

```
from socket import *
serverName = '127.0.0.1'
serverPort = 12000
clientSocket = socket(AF_INET,SOCK_STREAM)
clientSocket.connect((serverName,serverPort))
sentence = raw_input('Input lowercase:\n')
clientSocket.send(sentence)
modifiedSentence = clientSocket.recv(1029)
print 'From server:\n',modifiedSentence
clientSocket.close()
```

服务端代码：

```
from socket import *
serverPort = 12000
serverSocket = socket(AF_INET,SOCK_STREAM)
serverSocket.bind(('',serverPort))
serverSocket.listen(1)
print 'server is ready to receive'
connectionSocket,addr = serverSocket.accept()
sentence = connectionSocket.recv(1029)
capitalizeSentence = sentence.upper()
print capitalizeSentence
connectionSocket.send(capitalizeSentence)
connectionSocket.close()
```