###### 一、请求报文和响应报文

**1、请求报文**

如下:

``` 
POST /somedir/page.html HTTP/1.1    
//以上是请求行:方法字段、URL字段和HTTP版本字段
Host: www.user.com
Content-Type: application/x-www-form-urlencoded
Connection: Keep-Alive
User-agent: Mozilla/5.0.    
Accept-lauguage: fr  
//以上是首部行
（此处必须有一空行）  //空行分割header和请求内容 
name=world   请求体
```

`Host`：指明了该对象所在的主机
`Connection`：`Keep-Alive`首部行用来表明该浏览器告诉服务器使用持续连接
`Content-Type`: `x-www-form-urlencoded`首部行用来表明 HTTP会将请求参数用key1=val1&key2=val2的方式进行组织，并放到请求实体里面
`User-agent`：首部行用来指明用户代理，即向服务器发送请求的浏览器类型
`Accept-lauguage`：首部行表示用户想得到该对象的法语版本（如果服务器中有这样的对象的话），否则，服务器应发送它的默认版本

**2、响应报文**

如下：

``` 
HTTP/1.1 200 OK    
//以上是状态行：协议版本字段、状态码、相应状态信息
Connection：close
Server:Apache/2.2.3(CentOS)
Date: Sat, 31 Dec 2005 23:59:59 GMT
Content-Type: text/html
Content-Length: 122
//以上是首部行
（此处必须有一空行）  //空行分割header和实体主体
(data data data data)//响应实体主体
```

**状态码及其相应的短语指示了请求的结果。**

一些常见的状态码和对应的短语：

- **200 OK**：请求成功，信息在返回的响应报文中

- **301 Moved Permanently**：请求的对象已经被永久转移了，新的URL定义在响应报文中的Location：首部行中。客户软件将自动获取新的URL

- **400 Bad Request**：一个通用差错代码，指示该请求不能被服务器理解

- **404 Not Found**：被请求的文件不在服务器上

- **505 HTTP Version Not Supported**：服务器不支持请求报文使用的HTTP协议版本
<4开头的状态码通常是客户端的问题，5开头的则通常是服务端的问题>

`Connection`：close首部行告诉客户，发送完报文后将关闭TCP连接。
`Date`:指的不是对象创建或最后修改的时间，而是服务器从文件系统中检索到该对象，插入到响应报文，并发送该响应报文的时间。
`Server`: 首部行指示该报文是由一台`Apache Web`服务器产生的，类似于HTTP请求报文里的`User-agent`
`Content-Length`：首部行指示了被发送对象中的字节数
`Content-Type`：首部行指示了实体体中的对象是HTML文本