## 内存中的5大区分别是什么？


 - 栈区（stack）：由编译器自动分配释放   ，存放函数的参数值，局部变量的值等。其    操作方式类似于数据结构中的栈。
 - 堆区（heap）：一般由程序员分配释放，   若程序员不释放，程序结束时可能由OS回收   。注意它与数据结构中的堆是两回事，分配方式倒是类似于链表。
 - 全局区（静态区）（static）：全局变量和静态变量的存储是放在一块的，初始化的    全局变量和静态变量在一块区域，   未初始化的全局变量和未初始化的静态变量在相邻的另一块区域。   -   程序结束后由系统释放。
 - 文字常量区：常量字符串就是放在这里的。   程序结束后由系统释放。
 - 程序代码区：存放函数体的二进制代码。


