## 日常如何检查内存泄露？

目前我知道的方式有以下几种

* Memory Leaks
* Alloctions
* Analyse
* Debug Memory Graph
* MLeaksFinder

##### 泄露的内存主要有以下两种：

* `Laek Memory` 这种是忘记 `Release` 操作所泄露的内存。
* `Abandon Memory` 这种是循环引用，无法释放掉的内存。


上面所说的五种方式，其实前四种都比较麻烦，需要不断地调试运行，第五种是腾讯阅读团队出品，效果好一些，感兴趣的可以看一下这两篇文章：

- [MLeaksFinder：精准 iOS 内存泄露检测工具](http://wereadteam.github.io/2016/02/22/MLeaksFinder/)
- [MLeaksFinder 新特性](http://wereadteam.github.io/2016/07/20/MLeaksFinder2/)

