## 如何高性能的画一个圆角？


> 视图和圆角的大小对帧率并没有什么卵影响，数量才是伤害的核心输出

```objc
label.layer.cornerRadius = 5
label.layer.masksToBounds = true
```
首先上面的方式是不可取的，会触发离屏渲染。




* 如果能够只用 `cornerRadius` 解决问题，就不用优化。

* 如果必须设置 `masksToBounds`，可以参考圆角视图的数量，如果数量较少（一页只有几个）也可以考虑不用优化。

* `UIImageView` 的圆角通过直接截取图片实现，其它视图的圆角可以通过 `Core Graphics` 画出圆角矩形实现。

![](http://cc.cocimg.com/api/uploads/20150803/1438567033864642.png)

