1、用ARC管理内存 
2、在正确的地方使用 reuseIdentifier 
3、尽量把views设置为透明 
4、避免过于庞大的XIB 
5、不要阻塞主线程
   
   
6、在ImageViews中调整图片大小。如果要在UIImageView中显示一个来自bundle的图片，你应保证图片的大小和UIImageView的大小相同。在运行中缩放图片是很耗费资源的，特别是UIImageView嵌套在UIScrollView中的情况下。如果图片是从远端服务加载的你不能控制图片大小，比如在下载前调整到合适大小的话，你可以在下载完成后，最好是用background
thread，缩放一次，然后在UIImageView中使用缩放后的图片。
   
7、选择正确的Collection。
   
 - Arrays: 有序的一组值。使用index来lookup很快，使用value lookup很慢， 插入/删除很慢。
 - Dictionaries: 存储键值对。 用键来查找比较快。 
 - Sets: 无序的一组值。用值来查找很快，插入/删除很快。
   
   
8、打开gzip压缩。app可能大量依赖于服务器资源，问题是我们的目标是移动设备，因此你就不能指望网络状况有多好。减小文档的一个方式就是在服务端和你的app中打开gzip。这对于文字这种能有更高压缩率的数据来说会有更显著的效用。
iOS已经在NSURLConnection中默认支持了gzip压缩，当然AFNetworking这些基于它的框架亦然。