## 什么是 `离屏渲染`？什么情况下会触发？该如何应对？

> 离屏渲染就是在当前屏幕缓冲区以外，新开辟一个缓冲区进行操作。


###### 离屏渲染出发的场景有以下：
* 圆角 （maskToBounds并用才会触发）
* 图层蒙版
* 阴影
* 光栅化


###### 为什么要避免离屏渲染？

`CPU` `GPU` 在绘制渲染视图时做了大量的工作。离屏渲染发生在 `GPU` 层面上，会创建新的渲染缓冲区，会触发 `OpenGL` 的多通道渲染管线，图形上下文的切换会造成额外的开销，增加 `GPU` 工作量。如果 `CPU`  `GPU` 累计耗时 `16.67` 毫秒还没有完成，就会造成卡顿掉帧。


`圆角属性`、`蒙层遮罩` 都会触发离屏渲染。指定了以上属性，标记了它在新的图形上下文中，在未愈合之前，不可以用于显示的时候就出发了离屏渲染。

- 在OpenGL中，GPU有2种渲染方式
    - On-Screen Rendering：当前屏幕渲染，在当前用于显示的屏幕缓冲区进行渲染操作
    - Off-Screen Rendering：离屏渲染，在当前屏幕缓冲区以外新开辟一个缓冲区进行渲染操作

- 离屏渲染消耗性能的原因
    - 需要创建新的缓冲区
    - 离屏渲染的整个过程，需要多次切换上下文环境，先是从当前屏幕（On-Screen）切换到离屏（Off-Screen）；等到离屏渲染结束以后，将离屏缓冲区的渲染结果显示到屏幕上，又需要将上下文环境从离屏切换到当前屏幕

- 哪些操作会触发离屏渲染？
    - 光栅化，layer.shouldRasterize = YES
    - 遮罩，layer.mask
    - 圆角，同时设置 layer.masksToBounds = YES、layer.cornerRadius大于0
    - 考虑通过 CoreGraphics 绘制裁剪圆角，或者叫美工提供圆角图片
    - 阴影，layer.shadowXXX，如果设置了 layer.shadowPath 就不会产生离屏渲染




